name: test

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:

  test:
    runs-on: ubuntu-latest
    concurrency:
      group: tests
      cancel-in-progress: false
    env:
      ACTIONS_RUNNER_DEBUG: true

    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Build
        run: go build -v ./...

      - name: Test
        env:
          TF_ACC: true
          ATTACH_IAM_SAFE_GROUP_ARN: ${{ secrets.TEST_ATTACH_IAM_SAFE_GROUP_ARN }}
          ATTACH_IAM_SAFE_POLICY_ARN: ${{ secrets.TEST_ATTACH_IAM_SAFE_POLICY_ARN }}
          DOME9_ACCESS_ID: ${{ secrets.TEST_DOME9_ACCESS_ID }}
          DOME9_SECRET_KEY: ${{ secrets.TEST_DOME9_SECRET_KEY }}
          ORGANIZATIONAL_UNIT_NAME: ${{ secrets.TEST_ORGANIZATIONAL_UNIT_NAME }}
          ARN: ${{ secrets.TEST_ROLE_ARN }}
          ARN_UPDATE: ${{ secrets.TEST_ROLE_ARN_UPDATE }}
          SECRET: ${{ secrets.TEST_AWS_SECRET }}
          SUBSCRIPTION_ID: ${{ secrets.TEST_AZURE_SUBSCRIPTION_ID }}
          TENANT_ID: ${{ secrets.TEST_AZURE_TENANT_ID }}
          CLIENT_PASSWORD: ${{ secrets.TEST_AZURE_CLIENT_PASSWORD }}
          AZURE_RESOURCE_GROUP: ${{ secrets.TEST_AZURE_RESOURCE_GROUP }}
          PROJECT_ID: ${{ secrets.TEST_GCP_PROJECT_ID }}
          PRIVATE_KEY: ${{ secrets.TEST_GCP_PRIVATE_KEY }}
          PRIVATE_KEY_ID: ${{ secrets.TEST_GCP_PRIVATE_KEY_ID }}
          CLIENT_EMAIL: ${{ secrets.TEST_GCP_CLIENT_EMAIL }}
          CLIENT_ID: ${{ secrets.TEST_GCP_CLIENT_ID }}
          CLIENT_X509_CERT_URL: ${{ secrets.TEST_GCP_CLIENT_X509_CERT_URL }}
          ALIBABA_ACCESS_KEY: ${{ secrets.TEST_ALIBABA_ACCESS_KEY }}
          ALIBABA_ACCESS_SECRET: ${{ secrets.TEST_ALIBABA_ACCESS_SECRET }}
          OCI_TENANCY_ID: ${{ secrets.OCI_TENANCY_ID }}
          OCI_HOME_REGION: ${{ secrets.OCI_HOME_REGION }}
          OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
          AWP_EXTERNAL_ID: ${{ secrets.AWP_EXTERNAL_ID }}
          AWS_ORG_ROLE_ARN: ${{ secrets.AWS_ORG_ROLE_ARN }}
          AWS_ORG_SECRET: ${{ secrets.AWS_ORG_SECRET }}
          AWS_ORG_STACK_SET_ARN: ${{ secrets.AWS_ORG_STACK_SET_ARN }}
          AZURE_ORG_MGMT_GROUP_ID: ${{ secrets.AZURE_ORG_MGMT_GROUP_ID }}
          AZURE_ORG_TENANT_ID: ${{ secrets.AZURE_ORG_TENANT_ID }}
        run: go test -v -timeout 2400s ./...